<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interesting Unse View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="interestingUnse" id="Y6W-OH-hqX" customClass="InterestingUnseViewController" customModule="allgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUd-FE-J4B">
                                <rect key="frame" x="0.0" y="186" width="414" height="710"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close_black" translatesAutoresizingMaskIntoConstraints="NO" id="LzX-tj-NO9">
                                        <rect key="frame" x="356" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="isM-aJ-b6a"/>
                                            <constraint firstAttribute="height" constant="50" id="zHZ-aY-oMr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="운세" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmq-bl-mtf">
                                        <rect key="frame" x="8" y="0.0" width="340" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심있는 운세를 선택 해 주세요(중복가능)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRF-dp-vZL">
                                        <rect key="frame" x="8" y="58" width="398" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FCe-YB-sRg"/>
                                            <constraint firstAttribute="width" constant="398" id="HUM-xa-s37"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcw-NK-z6b">
                                        <rect key="frame" x="8" y="637" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="oPV-p0-05R"/>
                                            <constraint firstAttribute="height" constant="30" id="w4q-qe-uJJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="확인">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="confirmBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BvS-SW-osp"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ElR-La-HoP">
                                        <rect key="frame" x="8" y="87" width="398" height="542"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="542" id="2Cl-YN-Z2U"/>
                                            <constraint firstAttribute="width" constant="398" id="PLP-3j-ikI"/>
                                            <constraint firstAttribute="height" constant="542" id="l2Q-ho-naH"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="interestingUnseCell" id="cdH-JD-cAH" customClass="InterestingUnseCell" customModule="allgo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="398" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdH-JD-cAH" id="x5y-GZ-Cwd">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_nor_s" translatesAutoresizingMaskIntoConstraints="NO" id="9f0-IZ-9ag">
                                                            <rect key="frame" x="361" y="7" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="NCe-8A-8rf"/>
                                                                <constraint firstAttribute="width" constant="30" id="dcO-mz-Pjp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5s-3t-4Mr">
                                                            <rect key="frame" x="8" y="7" width="345" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="opp-fd-Kfj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="n5s-3t-4Mr" firstAttribute="top" secondItem="x5y-GZ-Cwd" secondAttribute="top" constant="7" id="2Tx-1D-DgC"/>
                                                        <constraint firstAttribute="trailing" secondItem="9f0-IZ-9ag" secondAttribute="trailing" constant="7" id="D1S-9o-zHL"/>
                                                        <constraint firstItem="9f0-IZ-9ag" firstAttribute="leading" secondItem="n5s-3t-4Mr" secondAttribute="trailing" constant="8" id="L6Y-Sg-ryW"/>
                                                        <constraint firstItem="9f0-IZ-9ag" firstAttribute="top" secondItem="x5y-GZ-Cwd" secondAttribute="top" constant="7" id="WKk-B2-udB"/>
                                                        <constraint firstItem="n5s-3t-4Mr" firstAttribute="leading" secondItem="x5y-GZ-Cwd" secondAttribute="leading" constant="8" id="Wgh-uz-Oyx"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="interestingUnseCheck" destination="9f0-IZ-9ag" id="K8A-ty-MeZ"/>
                                                    <outlet property="interestingUnseTitle" destination="n5s-3t-4Mr" id="p3Z-jl-bEs"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="003-au-Ols"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="1up-e1-056"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Jcw-NK-z6b" firstAttribute="top" secondItem="ElR-La-HoP" secondAttribute="bottom" constant="8" id="0Vj-fK-dBe"/>
                                    <constraint firstItem="QRF-dp-vZL" firstAttribute="top" secondItem="LzX-tj-NO9" secondAttribute="bottom" constant="8" id="4Wl-2B-2VX"/>
                                    <constraint firstAttribute="trailing" secondItem="ElR-La-HoP" secondAttribute="trailing" constant="8" id="5Po-vM-3Fz"/>
                                    <constraint firstItem="QRF-dp-vZL" firstAttribute="leading" secondItem="NUd-FE-J4B" secondAttribute="leading" constant="8" id="JNM-Ef-B43"/>
                                    <constraint firstAttribute="trailing" secondItem="Jcw-NK-z6b" secondAttribute="trailing" constant="8" id="RIc-Bt-PZt"/>
                                    <constraint firstItem="LzX-tj-NO9" firstAttribute="top" secondItem="NUd-FE-J4B" secondAttribute="top" id="XZh-XU-hvd"/>
                                    <constraint firstAttribute="trailing" secondItem="LzX-tj-NO9" secondAttribute="trailing" constant="8" id="beH-Lc-eNZ"/>
                                    <constraint firstItem="QRF-dp-vZL" firstAttribute="top" secondItem="LzX-tj-NO9" secondAttribute="bottom" constant="8" id="dUN-KU-8MW"/>
                                    <constraint firstItem="ElR-La-HoP" firstAttribute="leading" secondItem="NUd-FE-J4B" secondAttribute="leading" constant="8" id="ew7-HS-7ks"/>
                                    <constraint firstItem="ElR-La-HoP" firstAttribute="top" secondItem="QRF-dp-vZL" secondAttribute="bottom" constant="8" id="fjs-is-6xK"/>
                                    <constraint firstAttribute="trailing" secondItem="QRF-dp-vZL" secondAttribute="trailing" constant="8" id="hLd-fx-NRT"/>
                                    <constraint firstItem="Jcw-NK-z6b" firstAttribute="top" secondItem="ElR-La-HoP" secondAttribute="bottom" constant="8" id="j9g-OU-Bdj"/>
                                    <constraint firstAttribute="trailing" secondItem="QRF-dp-vZL" secondAttribute="trailing" constant="8" id="rHI-7F-tdD"/>
                                    <constraint firstItem="Jcw-NK-z6b" firstAttribute="leading" secondItem="NUd-FE-J4B" secondAttribute="leading" constant="8" id="skl-Ir-9WP"/>
                                    <constraint firstItem="ElR-La-HoP" firstAttribute="top" secondItem="QRF-dp-vZL" secondAttribute="bottom" constant="8" id="wO5-sG-ZdD"/>
                                    <constraint firstAttribute="trailing" secondItem="ElR-La-HoP" secondAttribute="trailing" constant="8" id="xTX-nT-VK3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="0.70083971088435371" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NUd-FE-J4B" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="142" id="2Bg-v8-9oP"/>
                            <constraint firstAttribute="bottom" secondItem="NUd-FE-J4B" secondAttribute="bottom" id="JHU-4n-HZN"/>
                            <constraint firstAttribute="trailing" secondItem="NUd-FE-J4B" secondAttribute="trailing" id="WZM-a7-NmO"/>
                            <constraint firstItem="NUd-FE-J4B" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="d96-GU-vjr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="LzX-tj-NO9" id="v41-Q2-Aoe"/>
                        <outlet property="interestingUnseTableView" destination="ElR-La-HoP" id="Rph-Qf-24u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_check_nor_s" width="52" height="52"/>
        <image name="ic_close_black" width="152" height="152"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
